# HomeCreditBankProject

./: pom.xml
src/test/java/: RepeatRegistrationTest.java
src/test/java/Base/: BaseElement.java  BaseForm.java  BaseTest.java
src/test/java/Base/Elements/: Button.java  CheckBox.java  Dropdown.java  InputField.java  Label.java  Link.java
src/test/java/Driver/: ChromeDriverFactory.java  FirefoxDriverFactory.java  Singleton.java
src/test/java/Pages/: MailPage.java  MainPage.java  RegistrationPage.java
src/test/java/Utils/: Data.java  Generator.java  JavaScriptScripts.java  JsonReader.java  WorkWithFiles.java
src/test/resources/: config.json
